# TTC_AR_APP

./: .gitattributes  .gitignore
TTC_AR/: UpgradeLog.htm  ttc_user.keystore
TTC_AR/Assets/: BrightMaterial.mat  InputSystem.inputsettings.asset  Text Area.controller  Toast_Content.controller  Toast_Prefab_Group.controller  UnlitBrightShader.shader  VuforiaLicense.cs  link.xml
TTC_AR/Assets/HDRPDefaultResources/: HDRenderPipelineGlobalSettings 1.asset  HDRenderPipelineGlobalSettings.asset
TTC_AR/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
TTC_AR/Assets/Plugins/Android/FirebaseApp.androidlib/: AndroidManifest.xml
TTC_AR/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
TTC_AR/Assets/Rendering/: New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset
TTC_AR/Assets/Resources/: VuforiaConfiguration.asset
TTC_AR/Assets/Scenes/: AdapterSpecifcationScene.unity  FieldDevicesScene.unity  LoginScene.unity  MenuScene.unity  ModuleSpecificationScene.unity  PLCBoxGrapA.unity  PLCBoxGrapAWithUpdateFunction.unity  SelectUpdateControllerDeivceScene.unity  SelectUpdateFieldDeivceScene.unity  SelectionScene.unity  UpdateAdapterSpecificationScene.unity  UpdateDeviceScene.unity  UpdateFieldDeviceScene.unity  UpdateJBScene.unity  UpdateMCCsScene.unity  UpdateModuleSpecificationScene.unity
TTC_AR/Assets/Scripts/: Active_AR_Camera.cs  Add_Device_For_Update.cs  Add_Item_For_Update.cs  Add_Item_For_Update_Optional.cs  NavScene.cs  (+42 more)
TTC_AR/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
TTC_AR/QCAR/: somedata16
(+520 files in other folders)
